<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Hex Color Generator Template Two</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 3px #333;
        }
        
        h1 {
            color: #333;
            margin-bottom: 1.5rem;
        }
        
        .color-display {
            outline: none;
            background: none;
            width: 100px;
            height: 50px;
            margin: 0 auto 1rem;
            border-radius: 10px;
            border:none;
            
        }
        
        .color-code {
            width: 100px;
            font-size: 1.5rem;
            font-weight: bold;
            /* margin-left: 50px; */
            margin-bottom: 1.5rem;
            padding: 0.5rem;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        
        #generateBtn {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Color Generator</h1>
        <input type="color" class="color-display" id="colorDisplay"></input>
        <div>Hexa Color</div>
        <div> <input type="text" class="color-code" id="colorCode"></div>
        <input type="button" id="generateBtn" value="Generate Color" onclick="generateHexColor()"></input>
    </div>

    <script>
        function generateHexColor() {
            var color = document.getElementById('colorDisplay').value;
                document.body.style.background = color;
                document.getElementById('colorCode').value = color;
        }
    </script>
</body>
</html>